<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-02-02" view-index="0" gantt-divider-location="364" resource-divider-location="300" version="2.8.10" locale="en_US">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="185" order="0"/>
        <field id="tpd4" name="Begin date" width="88" order="1"/>
        <field id="tpd5" name="End date" width="87" order="2"/>
        <option id="color.recent"><![CDATA[#3333ff #ff0000 #33ff33 #66ffff #66ff66 #f4f4f4 #ffffff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Initialization" color="#000000" meeting="false" start="2020-02-04" duration="14" complete="0" thirdDate="2020-04-20" thirdDate-constraint="0" expand="true">
            <task id="2" name="Develop Scope of Work" color="#8cb6ce" meeting="false" start="2020-02-04" duration="1" complete="0" thirdDate="2020-04-20" thirdDate-constraint="0" expand="true"/>
            <task id="4" name="Research the Topic" color="#8cb6ce" meeting="false" start="2020-02-04" duration="4" complete="0" thirdDate="2020-04-20" thirdDate-constraint="0" expand="true"/>
            <task id="5" name="Objective Tree &amp; Functional Block Diagram" color="#8cb6ce" meeting="false" start="2020-02-10" duration="1" complete="0" thirdDate="2020-04-20" thirdDate-constraint="0" expand="true"/>
            <task id="6" name="Level 0 Diagram" color="#66ffff" meeting="false" start="2020-02-10" duration="1" complete="0" thirdDate="2020-04-20" thirdDate-constraint="0" expand="true"/>
            <task id="9" name="Protocol Research - Kobe" color="#33ff33" meeting="false" start="2020-02-10" duration="10" complete="0" thirdDate="2020-04-20" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="10" name="PTT Circuit Design - David" color="#66ffff" meeting="false" start="2020-02-17" duration="3" complete="0" thirdDate="2020-04-20" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Assignment 1" color="#000000" meeting="false" start="2020-02-17" duration="2" complete="0" thirdDate="2020-04-20" thirdDate-constraint="0" expand="true">
            <task id="13" name="Write Abstract - Kaleb" color="#3333ff" meeting="false" start="2020-02-17" duration="1" complete="0" thirdDate="2020-04-20" thirdDate-constraint="0" expand="true"/>
            <task id="15" name="Write Project Intro" color="#3333ff" meeting="false" start="2020-02-17" duration="1" complete="0" thirdDate="2020-04-20" thirdDate-constraint="0" expand="true"/>
            <task id="16" name="Assess Project Feasiblity" color="#33ff33" meeting="false" start="2020-02-17" duration="1" complete="0" thirdDate="2020-04-20" thirdDate-constraint="0" expand="true"/>
            <task id="17" name="Study Protocols and RF Documentation" color="#8cb6ce" meeting="false" start="2020-02-17" duration="2" complete="0" thirdDate="2020-04-20" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="111" name="Assignment 2" meeting="false" start="2020-02-18" duration="21" complete="0" expand="true">
            <task id="114" name="Alternatives and TradeOffs" color="#66ff66" meeting="false" start="2020-02-18" duration="1" complete="0" thirdDate="2020-02-10" thirdDate-constraint="0" expand="true"/>
            <task id="122" name="Failure Mode Anal" color="#33ff33" meeting="false" start="2020-02-19" duration="8" complete="0" thirdDate="2020-02-10" thirdDate-constraint="0" expand="true"/>
            <task id="26" name="Mardi Gras" color="#ff0000" meeting="false" start="2020-02-24" duration="3" complete="0" thirdDate="2020-04-20" thirdDate-constraint="0" expand="true"/>
            <task id="123" name="OSI Model" color="#3333ff" meeting="false" start="2020-03-02" duration="1" complete="0" thirdDate="2020-02-10" thirdDate-constraint="0" expand="true"/>
            <task id="124" name="Code Flow Chart" color="#8cb6ce" meeting="false" start="2020-03-03" duration="6" complete="0" thirdDate="2020-02-10" thirdDate-constraint="0" expand="true"/>
            <task id="125" name="Schematics" color="#66ffff" meeting="false" start="2020-03-10" duration="6" complete="0" thirdDate="2020-02-10" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="120" name="Learn how to code C" color="#8cb6ce" meeting="false" start="2020-02-18" duration="21" complete="0" thirdDate="2020-02-10" thirdDate-constraint="0" expand="true"/>
        <task id="121" name="Learn how work Nucleo" color="#8cb6ce" meeting="false" start="2020-02-18" duration="21" complete="0" thirdDate="2020-02-10" thirdDate-constraint="0" expand="true"/>
        <task id="24" name="Spring Break" color="#ff0000" meeting="false" start="2020-04-10" duration="7" complete="0" thirdDate="2020-04-20" thirdDate-constraint="0" expand="true"/>
        <task id="152" name="Assignment 3" color="#8cb6ce" meeting="false" start="2020-03-17" duration="28" complete="0" thirdDate="2020-02-10" thirdDate-constraint="0" expand="true">
            <task id="156" name="Develop Final Design" color="#8cb6ce" meeting="false" start="2020-03-17" duration="10" complete="0" thirdDate="2020-02-10" thirdDate-constraint="0" expand="true"/>
            <task id="157" name="Write Code for KISS Packet" color="#3333ff" meeting="false" start="2020-04-17" duration="1" complete="0" thirdDate="2020-02-10" thirdDate-constraint="0" expand="true"/>
            <task id="158" name="Write ADC Code" color="#33ff33" meeting="false" start="2020-04-17" duration="1" complete="0" thirdDate="2020-02-10" thirdDate-constraint="0" expand="true"/>
            <task id="159" name="Write DAC Code" color="#66ffff" meeting="false" start="2020-04-17" duration="1" complete="0" thirdDate="2020-02-10" thirdDate-constraint="0" expand="true"/>
            <task id="169" name="Write Paper" color="#3333ff" meeting="false" start="2020-04-17" duration="3" complete="0" thirdDate="2020-02-10" thirdDate-constraint="0" expand="true"/>
            <task id="170" name="Write Powerpoint" color="#8cb6ce" meeting="false" start="2020-04-21" duration="3" complete="0" thirdDate="2020-02-10" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
